C:\Users\79671\Documents\DomWork\Zadacha_21\bin\Debug\net6.0\Zadacha_21.exe
C:\Users\79671\Documents\DomWork\Zadacha_21\bin\Debug\net6.0\Zadacha_21.deps.json
C:\Users\79671\Documents\DomWork\Zadacha_21\bin\Debug\net6.0\Zadacha_21.runtimeconfig.json
C:\Users\79671\Documents\DomWork\Zadacha_21\bin\Debug\net6.0\Zadacha_21.dll
C:\Users\79671\Documents\DomWork\Zadacha_21\bin\Debug\net6.0\Zadacha_21.pdb
C:\Users\79671\Documents\DomWork\Zadacha_21\obj\Debug\net6.0\Zadacha_21.csproj.AssemblyReference.cache
C:\Users\79671\Documents\DomWork\Zadacha_21\obj\Debug\net6.0\Zadacha_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79671\Documents\DomWork\Zadacha_21\obj\Debug\net6.0\Zadacha_21.AssemblyInfoInputs.cache
C:\Users\79671\Documents\DomWork\Zadacha_21\obj\Debug\net6.0\Zadacha_21.AssemblyInfo.cs
C:\Users\79671\Documents\DomWork\Zadacha_21\obj\Debug\net6.0\Zadacha_21.csproj.CoreCompileInputs.cache
C:\Users\79671\Documents\DomWork\Zadacha_21\obj\Debug\net6.0\Zadacha_21.dll
C:\Users\79671\Documents\DomWork\Zadacha_21\obj\Debug\net6.0\refint\Zadacha_21.dll
C:\Users\79671\Documents\DomWork\Zadacha_21\obj\Debug\net6.0\Zadacha_21.pdb
C:\Users\79671\Documents\DomWork\Zadacha_21\obj\Debug\net6.0\Zadacha_21.genruntimeconfig.cache
C:\Users\79671\Documents\DomWork\Zadacha_21\obj\Debug\net6.0\ref\Zadacha_21.dll
